plugins {
    id 'java'
}

group 'study.designpattern'
version '1.0-RELEASE'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

jar{
    manifest{
        attributes 'Main-Class': 'study.designpattern.App'
    }
}

test {
    useJUnitPlatform()
}